{
  "name": "@hmcts/icp-api",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=18.12.0"
  },
  "scripts": {
    "start": "NODE_ENV=production ./node_modules/.bin/ts-node -r tsconfig-paths/register server.ts",
    "start:local": "NODE_ENV=local-dev ./node_modules/.bin/ts-node -r tsconfig-paths/register server.ts",
    "start:dev": "nodemon --inspect --config nodemon.json",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "NODE_ENV=test yarn test:unit",
    "test:unit": "mocha --require ts-node/register 'test/unit/**/*.test.ts' --reporter spec --recursive --exit",
    "test:coverage": "cross-env NODE_ENV=test NODE_PATH=. nyc yarn test:unit",
    "test:a11y": "cross-env NODE_PATH=.",
    "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner",
    "sonar-scan": "cross-env NODE_PATH=. sonar-scanner",
    "test:smoke": "NODE_ENV=test mocha -r ts-node/register 'test/smoke/healthcheck.test.ts' --timeout 25000 --reporter spec --exit",
    "test:functional": "cross-env NODE_PATH=. mocha --require ts-node/register 'test/functional/*.test.ts' --timeout 25000 --reporter spec --recursive --exit",
    "test:fullfunctional": "yarn test:functional",
    "cichecks": "yarn && yarn lint  && yarn test"
  },
  "dependencies": {
    "@azure/web-pubsub": "^1.2.0",
    "@azure/web-pubsub-express": "^1.0.6",
    "@dr.pogodin/csurf": "^1.17.1",
    "@hmcts/nodejs-healthcheck": "^1.8.6",
    "@hmcts/nodejs-logging": "^4.0.0",
    "@hmcts/properties-volume": "^1.4.1",
    "applicationinsights": "^3.15.1",
    "axios": "^1.18.1",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.4",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.4.1",
    "nocache": "^4.0.0",
    "require-directory": "^2.1.1",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "uuid": "^11.0.0"
  },
  "resolutions": {
    "xmlhttprequest-ssl": "^2.0.0",
    "lodash": "^4.18.1",
    "y18n": "^5.0.5",
    "ws": "^8.21.1",
    "follow-redirects": "^1.15.6",
    "qs": "^6.16.0",
    "tmp": ">=0.2.4",
    "@grpc/grpc-js": "^1.10.9",
    "@azure/msal-node": "^2.9.2",
    "@azure/identity": "^4.2.1",
    "send": "^0.19.0",
    "serve-static": "^1.15.0",
    "body-parser": "^2.2.2",
    "micromatch": "^4.0.8",
    "formidable": "^3.5.3",
    "form-data": "^4.0.4",
    "@opentelemetry/core": "^2.8.0",
    "@azure/monitor-opentelemetry": "^1.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@types/chai": "^4.3.11",
    "@types/config": "^3.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^5.0.0",
    "@types/helmet": "^4.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "@types/require-directory": "^2.1.1",
    "@types/sinon": "^17.0.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^8.6.0",
    "chai": "^4.3.10",
    "cross-env": "^7.0.3",
    "eslint": "8.57.1",
    "ioredis-mock": "^8.9.0",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.1",
    "nyc": "^17.0.0",
    "sinon": "^19.0.2",
    "sonar-scanner": "^3.1.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "api/**/*.ts"
    ],
    "exclude": [
      "test/**/*.ts"
    ],
    "reporter": "lcov"
  },
  "packageManager": "yarn@4.7.0"
}
